{
  "name": "journal-web-arystan",
  "version": "1.1.0",
  "description": "📔 Digital Sobriety Journal & AI Developer Chronicle. Powered by Angular + Gemini 3 Flash + Analog.js",
  "author": "Lev Nikolaevich",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --open",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "vitest",
    "lint": "ng lint"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@analogjs/content": "^1.22.5",
    "@analogjs/router": "^1.22.5",
    "marked": "^15.0.7",
    "prismjs": "^1.29.0",
    "ngx-markdown": "^17.1.1",
    "@google/generative-ai": "^0.8.0",
    "@vercel/kv": "^3.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.6",
    "@angular/cli": "^17.3.6",
    "@angular/compiler-cli": "^17.3.0",
    "@analogjs/platform": "^1.22.5",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "tailwindcss": "^3.4.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "typescript": "~5.4.2",
    "typescript-eslint": "8.46.4"
  }
}
